# chess

./: .gitignore  pom.xml
dmkr-chess-api/: pom.xml
dmkr-chess-api/src/main/java/org/dmkr/chess/api/: BitBoard.java  Board.java  BoardEngine.java  BoardImmutable.java  BoardIndexPredicate.java  MovesSelector.java
dmkr-chess-api/src/main/java/org/dmkr/chess/api/model/: Color.java  ColoredItem.java  ColoredPiece.java  Constants.java  Field.java  Item.java  Move.java  Piece.java
dmkr-chess-api/src/main/java/org/dmkr/chess/api/utils/: BitBoardMasks.java  BitBoardUtils.java  BoardTraverser.java  BoardUtils.java  ItemGoesFunctions.java  ItemGoesFunctionsBit.java  MoveUtils.java  MovesFilter.java  PieceGoesFunctions.java  PieceGoesFunctionsBit.java
dmkr-chess-common/: pom.xml
dmkr-chess-common/src/main/java/org/dmkr/chess/common/cache/: CachableCreator.java  Cache.java  CacheReset.java  CacheValue.java
dmkr-chess-common/src/main/java/org/dmkr/chess/common/collections/: ArrayStack.java  CollectionUtils.java  StreamUtils.java  ValueAutoCreateList.java
dmkr-chess-common/src/main/java/org/dmkr/chess/common/io/: FileUtils.java
dmkr-chess-common/src/main/java/org/dmkr/chess/common/lang/: Procedure.java  SwitchByType.java
dmkr-chess-common/src/main/java/org/dmkr/chess/common/primitives/: Bytes.java  IntArrayBuilder.java  IntStack.java  Ints.java  IntsValuesCollector.java
dmkr-chess-common/src/test/java/org/dmkr/chess/common/cache/: CacheTest.java
dmkr-chess-common/src/test/java/org/dmkr/chess/common/collections/: ValueCreatableListTest.java
dmkr-chess-common/src/test/java/org/dmkr/chess/common/primitives/: IntArrayBuilderTest.java  IntStackTest.java  IntsValuesCollectorTest.java
dmkr-chess-engine/: lombok.config  pom.xml
dmkr-chess-engine-benchmarks/: pom.xml  run_benchmarks.bat  run_benchmarks.cmd  run_benchmarks_eval_function.sh  run_benchmarks_get_moves.sh  run_benchmarks_simple_operatins.sh
dmkr-chess-engine/src/main/java/org/dmkr/chess/engine/api/: AsyncEngine.java  EvaluationFunctionAware.java  EvaluationHistoryManager.java  MiniMaxListener.java  ProgressProvider.java
dmkr-chess-engine/src/main/java/org/dmkr/chess/engine/board/: AbstractBoard.java  AbstractBoardBuilder.java  BoardFactory.java  lombok.config
dmkr-chess-engine/src/main/java/org/dmkr/chess/engine/function/: EvaluationFunction.java  EvaluationFunctionUtils.java  Functions.java  ItemPositionValuesProvider.java  ItemValuesProvider.java  PiecePositionValuesProvider.java  PieceValuesProvider.java
dmkr-chess-engine/src/main/java/org/dmkr/chess/engine/minimax/: BestLine.java  BestLineBuilder.java  MiniMax.java  MiniMaxCallable.java  MiniMaxContext.java  MiniMaxContextImpl.java  MiniMaxFilteringListener.java  MoveValue.java  ProgressProviderImpl.java
dmkr-chess-engine/src/main/java/org/dmkr/chess/engine/random/: RandomMoveEngine.java
dmkr-chess-engine/src/test/java/org/dmkr/chess/engine/: BoardCacheTest.java  BoardUtilsTest.java  CheckmateTest.java  IsKingUnderAtackAfterMoveTest.java  KingIsUnderAtackBlackTest.java  KingIsUnderAtackWhiteTest.java
dmkr-chess-engine/src/test/java/org/dmkr/chess/engine/board/: BitBoardUtilsTest.java  BoardAllowedMovesFields.java  BoardForEachTest.java  BoardInvertTest.java
dmkr-chess-engine/src/test/java/org/dmkr/chess/engine/functions/: EvaluationFunctionAvanPosteTest.java  EvaluationFunctionMovesTest.java  EvaluationFunctionReconciliationTest.java  EvaluationFunctionRooksTest.java
dmkr-chess-server/: pom.xml
dmkr-chess-ui/: lombok.config  pom.xml
dmkr-chess-ui/src/main/java/org/dmkr/chess/ui/: Player.java  Runner.java  UIBoard.java  UIBoardJComponent.java  UIBoardJFrame.java  UIBoardJMenuBar.java
(+121 files in other folders)
